# plc4x-android-demo

app/: build.gradle
app/src/androidTest/java/dev/merz/plc4x_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/merz/plc4x_android_demo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/merz/plc4x_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
